{
  'targets': [
    {
      'target_name': 'git',
      'dependencies': [
        'libgit2'
      ],
      'include_dirs': [ '<!(node -e "require(\'nan\')")' ],
      'sources': [
        'src/repository.cc'
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of data
            4530,  # C++ exception handler used, but unwind semantics are not enabled.
            4506,  # no definition for inline function
            4267,  # conversion from 'size_t' to 'int', possible loss of data
            4344,  # behavior change
          ],
        }, {
          'cflags': [
            '-Wno-missing-field-initializers',
          ],
          'cflags_cc!': [
            '-fno-delete-null-pointer-checks', # clang-3.4 doesn't understand this flag and fails.
          ],
          'xcode_settings': {
            'WARNING_CFLAGS': [
              '-Wno-missing-field-initializers',
            ],
          },
        }],
      ],
    },
    {
      'target_name': 'libgit2',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'defines': [
        'GIT_THREADS',
        'LIBGIT2_NO_FEATURES_H',
        # Node's util.h may be accidentally included so use this to guard
        # against compilation error.
        'SRC_UTIL_H_',
      ],
      'dependencies': [
        'zlib',
        'http_parser',
      ],
      'sources': [
        'vendor/libgit2/src/annotated_commit.c',
        'vendor/libgit2/src/annotated_commit.h',
        'vendor/libgit2/src/apply.c',
        'vendor/libgit2/src/apply.h',
        'vendor/libgit2/src/alloc.c',
        'vendor/libgit2/src/alloc.h',
        'vendor/libgit2/src/array.h',
        'vendor/libgit2/src/attr.c',
        'vendor/libgit2/src/attr.h',
        'vendor/libgit2/src/attr_file.c',
        'vendor/libgit2/src/attr_file.h',
        'vendor/libgit2/src/attrcache.c',
        'vendor/libgit2/src/attrcache.h',
        'vendor/libgit2/src/bitvec.h',
        'vendor/libgit2/src/blame.c',
        'vendor/libgit2/src/blame.h',
        'vendor/libgit2/src/blame_git.c',
        'vendor/libgit2/src/blame_git.h',
        'vendor/libgit2/src/blob.c',
        'vendor/libgit2/src/blob.h',
        'vendor/libgit2/src/branch.c',
        'vendor/libgit2/src/branch.h',
        'vendor/libgit2/src/buf_text.c',
        'vendor/libgit2/src/buf_text.h',
        'vendor/libgit2/src/buffer.c',
        'vendor/libgit2/src/buffer.h',
        'vendor/libgit2/src/cache.c',
        'vendor/libgit2/src/cache.h',
        'vendor/libgit2/src/cc-compat.h',
        'vendor/libgit2/src/checkout.c',
        'vendor/libgit2/src/checkout.h',
        'vendor/libgit2/src/cherrypick.c',
        'vendor/libgit2/src/clone.c',
        'vendor/libgit2/src/clone.h',
        'vendor/libgit2/src/commit.c',
        'vendor/libgit2/src/commit.h',
        'vendor/libgit2/src/commit_list.c',
        'vendor/libgit2/src/commit_list.h',
        'vendor/libgit2/src/common.h',
        'vendor/libgit2/src/config.c',
        'vendor/libgit2/src/config.h',
        'vendor/libgit2/src/config_cache.c',
        'vendor/libgit2/src/config_entries.c',
        'vendor/libgit2/src/config_entries.h',
        'vendor/libgit2/src/config_file.c',
        'vendor/libgit2/src/config_file.h',
        'vendor/libgit2/src/config_parse.c',
        'vendor/libgit2/src/config_parse.h',
        'vendor/libgit2/src/crlf.c',
        'vendor/libgit2/src/date.c',
        'vendor/libgit2/src/delta.c',
        'vendor/libgit2/src/delta.h',
        'vendor/libgit2/src/describe.c',
        'vendor/libgit2/src/diff.c',
        'vendor/libgit2/src/diff.h',
        'vendor/libgit2/src/diff_driver.c',
        'vendor/libgit2/src/diff_driver.h',
        'vendor/libgit2/src/diff_file.c',
        'vendor/libgit2/src/diff_file.h',
        'vendor/libgit2/src/diff_generate.c',
        'vendor/libgit2/src/diff_generate.h',
        'vendor/libgit2/src/diff_parse.c',
        'vendor/libgit2/src/diff_parse.h',
        'vendor/libgit2/src/diff_print.c',
        'vendor/libgit2/src/diff_stats.c',
        'vendor/libgit2/src/diff_tform.c',
        'vendor/libgit2/src/diff_tform.h',
        'vendor/libgit2/src/diff_xdiff.c',
        'vendor/libgit2/src/diff_xdiff.h',
        'vendor/libgit2/src/errors.c',
        'vendor/libgit2/src/fetch.c',
        'vendor/libgit2/src/fetch.h',
        'vendor/libgit2/src/fetchhead.c',
        'vendor/libgit2/src/fetchhead.h',
        'vendor/libgit2/src/filebuf.c',
        'vendor/libgit2/src/filebuf.h',
        'vendor/libgit2/src/fileops.c',
        'vendor/libgit2/src/fileops.h',
        'vendor/libgit2/src/filter.c',
        'vendor/libgit2/src/filter.h',
        'vendor/libgit2/src/wildmatch.c',
        'vendor/libgit2/src/wildmatch.h',
        'vendor/libgit2/src/global.c',
        'vendor/libgit2/src/global.h',
        'vendor/libgit2/src/graph.c',
        'vendor/libgit2/src/hash.c',
        'vendor/libgit2/src/hash.h',
        'vendor/libgit2/src/hashsig.c',
        'vendor/libgit2/src/ident.c',
        'vendor/libgit2/src/idxmap.c',
        'vendor/libgit2/src/idxmap.h',
        'vendor/libgit2/src/ignore.c',
        'vendor/libgit2/src/ignore.h',
        'vendor/libgit2/src/index.c',
        'vendor/libgit2/src/index.h',
        'vendor/libgit2/src/indexer.c',
        'vendor/libgit2/src/indexer.h',
        'vendor/libgit2/src/integer.h',
        'vendor/libgit2/src/iterator.c',
        'vendor/libgit2/src/iterator.h',
        'vendor/libgit2/src/khash.h',
        'vendor/libgit2/src/mailmap.c',
        'vendor/libgit2/src/mailmap.h',
        'vendor/libgit2/src/map.h',
        'vendor/libgit2/src/merge.c',
        'vendor/libgit2/src/merge.h',
        'vendor/libgit2/src/merge_driver.c',
        'vendor/libgit2/src/merge_driver.h',
        'vendor/libgit2/src/merge_file.c',
        'vendor/libgit2/src/message.c',
        'vendor/libgit2/src/message.h',
        'vendor/libgit2/src/mwindow.c',
        'vendor/libgit2/src/mwindow.h',
        'vendor/libgit2/src/netops.c',
        'vendor/libgit2/src/netops.h',
        'vendor/libgit2/src/notes.c',
        'vendor/libgit2/src/notes.h',
        'vendor/libgit2/src/object.c',
        'vendor/libgit2/src/object.h',
        'vendor/libgit2/src/object_api.c',
        'vendor/libgit2/src/odb.c',
        'vendor/libgit2/src/odb.h',
        'vendor/libgit2/src/odb_loose.c',
        'vendor/libgit2/src/odb_mempack.c',
        'vendor/libgit2/src/odb_pack.c',
        'vendor/libgit2/src/offmap.c',
        'vendor/libgit2/src/offmap.h',
        'vendor/libgit2/src/oid.c',
        'vendor/libgit2/src/oid.h',
        'vendor/libgit2/src/oidarray.c',
        'vendor/libgit2/src/oidarray.h',
        'vendor/libgit2/src/oidmap.c',
        'vendor/libgit2/src/oidmap.h',
        'vendor/libgit2/src/pack-objects.c',
        'vendor/libgit2/src/pack-objects.h',
        'vendor/libgit2/src/pack.c',
        'vendor/libgit2/src/pack.h',
        'vendor/libgit2/src/parse.c',
        'vendor/libgit2/src/parse.h',
        'vendor/libgit2/src/patch.c',
        'vendor/libgit2/src/patch.h',
        'vendor/libgit2/src/patch_generate.c',
        'vendor/libgit2/src/patch_generate.h',
        'vendor/libgit2/src/patch_parse.c',
        'vendor/libgit2/src/patch_parse.h',
        'vendor/libgit2/src/path.c',
        'vendor/libgit2/src/path.h',
        'vendor/libgit2/src/pathspec.c',
        'vendor/libgit2/src/pathspec.h',
        'vendor/libgit2/src/pool.c',
        'vendor/libgit2/src/pool.h',
        'vendor/libgit2/src/posix.c',
        'vendor/libgit2/src/posix.h',
        'vendor/libgit2/src/pqueue.c',
        'vendor/libgit2/src/pqueue.h',
        'vendor/libgit2/src/proxy.c',
        'vendor/libgit2/src/proxy.h',
        'vendor/libgit2/src/push.c',
        'vendor/libgit2/src/push.h',
        'vendor/libgit2/src/rebase.c',
        'vendor/libgit2/src/refdb.c',
        'vendor/libgit2/src/refdb.h',
        'vendor/libgit2/src/refdb_fs.c',
        'vendor/libgit2/src/refdb_fs.h',
        'vendor/libgit2/src/reflog.c',
        'vendor/libgit2/src/reflog.h',
        'vendor/libgit2/src/refs.c',
        'vendor/libgit2/src/refs.h',
        'vendor/libgit2/src/refspec.c',
        'vendor/libgit2/src/refspec.h',
        'vendor/libgit2/src/remote.c',
        'vendor/libgit2/src/remote.h',
        'vendor/libgit2/src/repo_template.h',
        'vendor/libgit2/src/repository.c',
        'vendor/libgit2/src/repository.h',
        'vendor/libgit2/src/reset.c',
        'vendor/libgit2/src/revert.c',
        'vendor/libgit2/src/revparse.c',
        'vendor/libgit2/src/revwalk.c',
        'vendor/libgit2/src/revwalk.h',
        'vendor/libgit2/src/settings.c',
        'vendor/libgit2/src/sha1_lookup.c',
        'vendor/libgit2/src/sha1_lookup.h',
        'vendor/libgit2/src/signature.c',
        'vendor/libgit2/src/signature.h',
        'vendor/libgit2/src/sortedcache.c',
        'vendor/libgit2/src/sortedcache.h',
        'vendor/libgit2/src/stash.c',
        'vendor/libgit2/src/status.c',
        'vendor/libgit2/src/status.h',
        'vendor/libgit2/src/allocators/stdalloc.c',
        'vendor/libgit2/src/allocators/stdalloc.h',
        'vendor/libgit2/src/stream.h',
        'vendor/libgit2/src/strmap.c',
        'vendor/libgit2/src/strmap.h',
        'vendor/libgit2/src/strnlen.h',
        'vendor/libgit2/src/submodule.c',
        'vendor/libgit2/src/submodule.h',
        'vendor/libgit2/src/sysdir.c',
        'vendor/libgit2/src/sysdir.h',
        'vendor/libgit2/src/tag.c',
        'vendor/libgit2/src/tag.h',
        'vendor/libgit2/src/thread-utils.c',
        'vendor/libgit2/src/thread-utils.h',
        'vendor/libgit2/src/trace.c',
        'vendor/libgit2/src/trace.h',
        'vendor/libgit2/src/trailer.c',
        'vendor/libgit2/src/transaction.c',
        'vendor/libgit2/src/transaction.h',
        'vendor/libgit2/src/transport.c',
        'vendor/libgit2/src/tree-cache.c',
        'vendor/libgit2/src/tree-cache.h',
        'vendor/libgit2/src/tree.c',
        'vendor/libgit2/src/tree.h',
        'vendor/libgit2/src/tsort.c',
        'vendor/libgit2/src/userdiff.h',
        'vendor/libgit2/src/util.c',
        'vendor/libgit2/src/util.h',
        'vendor/libgit2/src/varint.c',
        'vendor/libgit2/src/varint.h',
        'vendor/libgit2/src/vector.c',
        'vendor/libgit2/src/vector.h',
        'vendor/libgit2/src/worktree.c',
        'vendor/libgit2/src/worktree.h',
        'vendor/libgit2/src/zstream.c',
        'vendor/libgit2/src/zstream.h',
        'vendor/libgit2/src/streams/registry.c',
        'vendor/libgit2/src/streams/registry.h',
        'vendor/libgit2/src/streams/mbedtls.c',
        'vendor/libgit2/src/streams/mbedtls.h',
        'vendor/libgit2/src/streams/openssl.c',
        'vendor/libgit2/src/streams/openssl.h',
        'vendor/libgit2/src/streams/socket.c',
        'vendor/libgit2/src/streams/socket.h',
        'vendor/libgit2/src/streams/stransport.c',
        'vendor/libgit2/src/streams/stransport.h',
        'vendor/libgit2/src/streams/tls.c',
        'vendor/libgit2/src/streams/tls.h',
        'vendor/libgit2/src/transports/auth.c',
        'vendor/libgit2/src/transports/auth.h',
        'vendor/libgit2/src/transports/auth_negotiate.c',
        'vendor/libgit2/src/transports/auth_negotiate.h',
        'vendor/libgit2/src/transports/cred.c',
        'vendor/libgit2/src/transports/cred.h',
        'vendor/libgit2/src/transports/cred_helpers.c',
        'vendor/libgit2/src/transports/git.c',
        'vendor/libgit2/src/transports/http.c',
        'vendor/libgit2/src/transports/http.h',
        'vendor/libgit2/src/transports/local.c',
        'vendor/libgit2/src/transports/smart.c',
        'vendor/libgit2/src/transports/smart.h',
        'vendor/libgit2/src/transports/smart_pkt.c',
        'vendor/libgit2/src/transports/smart_protocol.c',
        'vendor/libgit2/src/transports/ssh.c',
        'vendor/libgit2/src/transports/ssh.h',
        'vendor/libgit2/src/transports/winhttp.c',
        'vendor/libgit2/src/xdiff/xdiff.h',
        'vendor/libgit2/src/xdiff/xdiffi.c',
        'vendor/libgit2/src/xdiff/xdiffi.h',
        'vendor/libgit2/src/xdiff/xemit.c',
        'vendor/libgit2/src/xdiff/xemit.h',
        'vendor/libgit2/src/xdiff/xhistogram.c',
        'vendor/libgit2/src/xdiff/xinclude.h',
        'vendor/libgit2/src/xdiff/xmacros.h',
        'vendor/libgit2/src/xdiff/xmerge.c',
        'vendor/libgit2/src/xdiff/xpatience.c',
        'vendor/libgit2/src/xdiff/xprepare.c',
        'vendor/libgit2/src/xdiff/xprepare.h',
        'vendor/libgit2/src/xdiff/xtypes.h',
        'vendor/libgit2/src/xdiff/xutils.c',
        'vendor/libgit2/src/xdiff/xutils.h',
        'vendor/libgit2/src/hash/hash_generic.c',
        'vendor/libgit2/src/hash/hash_generic.h',
      ],
      'conditions': [
        ['OS=="mac"', {
          'defines': [
            'GIT_USE_STAT_MTIMESPEC'
          ],
        }],
        ['OS=="linux" or OS.endswith("bsd")', {
          'cflags': [
            '-w',
          ],
          'defines': [
            'GIT_USE_STAT_MTIM'
          ]
        }],
        ['OS=="win"', {
          'defines': [
            'GIT_WINHTTP',
            'GIT_REGEX_BUILTIN',
          ],
          'dependencies': [
            'pcre',
          ],
          'link_settings': {
            'libraries': [
              '-lcrypt32.lib',
              '-lrpcrt4.lib',
              '-lwinhttp.lib',
              '-lws2_32.lib',
            ],
          },
          'msvs_settings': {
            # Workaround of a strange bug:
            # TargetMachine + static_library + x64 = nothing.
            'conditions': [
              ['target_arch=="x64"', {
                'VCLibrarianTool': {
                  'AdditionalOptions': [
                    '/MACHINE:X64',
                  ],
                },
              }, {
                'VCLibrarianTool': {
                  'AdditionalOptions': [
                    '/MACHINE:x86',
                  ],
                },
              }],
            ],
          },
          'msvs_disabled_warnings': [
            4005,  # macro redefinition
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of data
            4267,  # conversion from 'size_t' to 'int', possible loss of data
            4090,  # different 'volatile' qualifiers
            4047,  # 'volatile void *' differs in levels of indirection from 'int'
            4013,  # 'InterlockedDecrement' undefined; assuming extern returning int
          ],
          'sources': [
            'vendor/libgit2/src/net.c',
            'vendor/libgit2/src/win32/dir.c',
            'vendor/libgit2/src/win32/dir.h',
            'vendor/libgit2/src/win32/error.c',
            'vendor/libgit2/src/win32/error.h',
            'vendor/libgit2/src/win32/findfile.c',
            'vendor/libgit2/src/win32/findfile.h',
            'vendor/libgit2/src/win32/map.c',
            'vendor/libgit2/src/win32/mingw-compat.h',
            'vendor/libgit2/src/win32/msvc-compat.h',
            'vendor/libgit2/src/win32/path_w32.c',
            'vendor/libgit2/src/win32/path_w32.h',
            'vendor/libgit2/src/win32/posix.h',
            'vendor/libgit2/src/win32/posix_w32.c',
            'vendor/libgit2/src/win32/precompiled.c',
            'vendor/libgit2/src/win32/precompiled.h',
            'vendor/libgit2/src/win32/reparse.h',
            'vendor/libgit2/src/win32/thread.c',
            'vendor/libgit2/src/win32/thread.h',
            'vendor/libgit2/src/win32/utf-conv.c',
            'vendor/libgit2/src/win32/utf-conv.h',
            'vendor/libgit2/src/win32/version.h',
            'vendor/libgit2/src/win32/w32_buffer.c',
            'vendor/libgit2/src/win32/w32_buffer.h',
            'vendor/libgit2/src/win32/w32_crtdbg_stacktrace.c',
            'vendor/libgit2/src/win32/w32_crtdbg_stacktrace.h',
            'vendor/libgit2/src/win32/w32_stack.c',
            'vendor/libgit2/src/win32/w32_stack.h',
            'vendor/libgit2/src/win32/w32_util.c',
            'vendor/libgit2/src/win32/w32_util.h',
            'vendor/libgit2/src/win32/win32-compat.h',
          ],
        }, {
          'libraries': [
            '-lpthread',
          ],
          'sources': [
            'vendor/libgit2/src/unix/map.c',
            'vendor/libgit2/src/unix/posix.h',
            'vendor/libgit2/src/unix/pthread.h',
            'vendor/libgit2/src/unix/realpath.c',
          ],
          'cflags': [
            '-Wno-missing-field-initializers',
            '-Wno-unused-variable',
            '-Wno-unused-function',
          ],
          'xcode_settings': {
            'WARNING_CFLAGS': [
              '-Wno-missing-field-initializers',
              '-Wno-unused-variable',
              '-Wno-unused-function',
            ],
          },
        }],
      ],
      'include_dirs': [
        'vendor/libgit2/include',
        'vendor/libgit2/src',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'vendor/libgit2/include',
        ],
      },
    },
    {
      'target_name': 'zlib',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'sources': [
        'vendor/libgit2/deps/zlib/adler32.c',
        'vendor/libgit2/deps/zlib/crc32.c',
        'vendor/libgit2/deps/zlib/crc32.h',
        'vendor/libgit2/deps/zlib/deflate.c',
        'vendor/libgit2/deps/zlib/deflate.h',
        'vendor/libgit2/deps/zlib/gzguts.h',
        'vendor/libgit2/deps/zlib/infback.c',
        'vendor/libgit2/deps/zlib/inffast.c',
        'vendor/libgit2/deps/zlib/inffast.h',
        'vendor/libgit2/deps/zlib/inffixed.h',
        'vendor/libgit2/deps/zlib/inflate.c',
        'vendor/libgit2/deps/zlib/inflate.h',
        'vendor/libgit2/deps/zlib/inftrees.c',
        'vendor/libgit2/deps/zlib/inftrees.h',
        'vendor/libgit2/deps/zlib/trees.c',
        'vendor/libgit2/deps/zlib/trees.h',
        'vendor/libgit2/deps/zlib/zconf.h',
        'vendor/libgit2/deps/zlib/zlib.h',
        'vendor/libgit2/deps/zlib/zutil.c',
        'vendor/libgit2/deps/zlib/zutil.h',
      ],
      'defines': [
        'NO_VIZ',
        'STDC',
        'NO_GZIP',
      ],
      'include_dirs': [
        'vendor/libgit2/include',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'vendor/libgit2/deps/zlib',
        ],
      },
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4005,  # macro redefinition
          ],
          'include_dirs': [
            'vendor/libgit2/deps/regex',
          ],
        }],
      ],
    },
    {
      'target_name': 'http_parser',
      'win_delay_load_hook': 'false',
      'type': 'static_library',
      'sources': [
        'vendor/libgit2/deps/http-parser/http_parser.c',
        'vendor/libgit2/deps/http-parser/http_parser.h',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'vendor/libgit2/deps/http-parser',
        ],
      },
      'conditions': [
        ['OS=="win"', {
          'msvs_disabled_warnings': [
            4244,  # conversion from 'ssize_t' to 'int32_t', possible loss of data
          ],
        }],
      ],
    },
  ],
  'conditions': [
    ['OS=="win"', {
      'targets': [
          {
            'target_name': 'pcre',
            'win_delay_load_hook': 'false',
            'type': 'static_library',
            'sources': [
              'vendor/libgit2/deps/pcre/pcre_byte_order.c',
              'vendor/libgit2/deps/pcre/pcre_chartables.c',
              'vendor/libgit2/deps/pcre/pcre_compile.c',
              'vendor/libgit2/deps/pcre/pcre_config.c',
              'vendor/libgit2/deps/pcre/pcre_dfa_exec.c',
              'vendor/libgit2/deps/pcre/pcre_exec.c',
              'vendor/libgit2/deps/pcre/pcre_fullinfo.c',
              'vendor/libgit2/deps/pcre/pcre_get.c',
              'vendor/libgit2/deps/pcre/pcre_globals.c',
              'vendor/libgit2/deps/pcre/pcre_jit_compile.c',
              'vendor/libgit2/deps/pcre/pcre_maketables.c',
              'vendor/libgit2/deps/pcre/pcre_newline.c',
              'vendor/libgit2/deps/pcre/pcre_ord2utf8.c',
              'vendor/libgit2/deps/pcre/pcre_refcount.c',
              'vendor/libgit2/deps/pcre/pcre_string_utils.c',
              'vendor/libgit2/deps/pcre/pcre_study.c',
              'vendor/libgit2/deps/pcre/pcre_tables.c',
              'vendor/libgit2/deps/pcre/pcre_ucd.c',
              'vendor/libgit2/deps/pcre/pcre_valid_utf8.c',
              'vendor/libgit2/deps/pcre/pcre_version.c',
              'vendor/libgit2/deps/pcre/pcre_xclass.c',
              'vendor/libgit2/deps/pcre/pcreposix.c',
             ],
            'defines': [
              'SUPPORT_PCRE8=1',
              'LINK_SIZE=2',
              'PARENS_NEST_LIMIT=250',
              'MATCH_LIMIT=10000000',
              'MATCH_LIMIT_RECURSION="MATCH_LIMIT"',
              'NEWLINE="LF"',
              'NO_RECURSE=1',
              'POSIX_MALLOC_THRESHOLD=10',
              'BSR_ANYCRLF=0',
              'MAX_NAME_SIZE=32',
              'MAX_NAME_COUNT=10000',
            ],
            'include_dirs': [],
            'direct_dependent_settings': {
              'include_dirs': [
                'vendor/libgit2/deps/pcre',
              ],
            },
          },
      ]
    }]
  ]
}
